<link rel="stylesheet" href="../image-test-html/css/main.css">
<div class="container">
    <div class="inner">
      <div class="hero">
        <div class="john-image">
        </div>
          <div class="text">
            <h3>John Doe</h3>
            <h4>CEO and Co-Owner</h4>
            <hr size="1" width="auto" color="#c78b07">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia repudiandae ullam sapiente quae molestiae consectetur aut, quia odit laboriosam dolor, ducimus quaerat nisi dignissimos unde reiciendis! Quisquam vitae repellendus veritatis.</p>
          </div>
      </div>
    </div>
  </div>